<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Muhammd Zain</title>
    <link href="bootstrap.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>

            <div style="height: 500px; background-color: white; margin:50px ">

                <div class="row">
                    <br />
                    <div class=" col-md-4">
                        <img src="g.JPG" alt="Alternate Text" style="border-radius: 50%; max-width: 80%" />
                    </div>
                    <div class="col-md-8">
                        <h1 style="font-weight: bold;font-size:30px">
                            Muhammd Zain
                            <br />
                            <small>
                                Student of Bachelor's in Computer Science
                            </small>
                        </h1>
                        <p>
                            <strong>
                                Seeking career in edge cutting technologies and looking forward to work under healthy environment.
                            </strong>
                        </p>
                    </div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />


                </div>
                <div class="row" style="background-color: rgb(220,220,220);height:100px;width:100%">
                    <div>
                        <div class="col-md-6 ">
                            <br />
                            <img src="1.JPG" alt="Alternate Text" />  <strong style="padding:10px">  mz3771634@gmail.com</strong>
                            <br />
                            <br />
                            <img src="2.JPG" alt="Alternate Text" />  <strong style="padding:10px">  Karachi, Pakistan</strong>
                        </div>
                        <div class="col-md-6">
                            <br />
                            <img src="3.JPG" alt="Alternate Text" />  <strong style="padding:10px">  03053212187</strong>
                            <br />
                            <br />
                            <img src="4.JPG" alt="Alternate Text" />  <strong style="padding:10px">  linkedin.com/in/muhammad-zain-naseem</strong>
                        </div>
                    </div>

                    <div>
                       
                        <div class="col-md-6 " style="padding:10px;top:30px">
                            <h1 style=" background-color: rgb(178,190,181); width: 400px "><strong>EDUCATION</strong></h1>
                            <h2 style="margin-bottom: 0; margin-top: 40px; font-size: 20px "><strong>Bachelor's Of Computer Science</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 20px ">Bahria University Karachi, Pakistan</h2>
                            <h6 style="color: rgb(119,136,153); font-style: italic; ">08/2018 - Present</h6>

                            <h2 style="margin-bottom: 0; margin-top: 40px; font-size: 20px "><strong>Intemediate</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 20px ">
                                Government College for Men
                                Nazimabad/Karachi, Pakistan
                            </h2>
                            <h6 style="color: rgb(119,136,153); font-style: italic ">08/2015 - 09/2017</h6>

                            <h2 style="margin-bottom: 0; margin-top: 40px; font-size: 20px "><strong>Matriculation</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 20px ">
                                Ladybird Grammar School/Karachi, Pakistan
                            </h2>
                            <h6 style="color: rgb(119,136,153); font-style: italic; ">07/2014 - 07/2015</h6>
                            <br />
                            <h1 style=" background-color: rgb(178,190,181); width: 400px "><strong> WORK EXPERIENCE AND ORGANIZATIONS</strong></h1>
                            <h2 style="margin-bottom: 0; margin-top: 20px; font-size: 15px "><strong>CSP BUKC (Community Service Program Bahria Karachi)</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px ">(01/2019 - Present)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">Member of Team Protocol and Management</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px "><strong>WECAY (We Care About You)</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px ">(01/2020 - Present) </h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">Team memeber</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px "><strong>Tedx Azaad</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px "> (03/2021 - 04/2021)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">Member of Team Protocol and Management</h6>
                        </div>
                        <div class="col-md-6 ">
                            <br />
                            <br />
                            <h1 style=" background-color: rgb(178,190,181); width: 440px "><strong> SKILLS</strong></h1>
                            <div class="col-md-6 ">
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169);width:150px;color:white">Leadership Skills</li>
                                </ul>
                            </div>
                            <div class="col-md-6 ">
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169); width: 170px; color: white">Software Development</li>
                                </ul>
                            </div>

                            <div class="col-md-6 ">
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169); width: 150px; color: white">Networking Skills</li>
                                </ul>
                            </div>
                            <div class="col-md-6 ">
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169); width: 170px; color: white">Cloud Computing </li>
                                </ul>
                            </div>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <h1 style=" background-color: rgb(178,190,181); height: 85px; width: 440px "><strong> CERTIFICATIONS AND COURSES</strong></h1>
                            <h2 style="margin-bottom: 0; margin-top: 20px; font-size: 15px "><strong>Japanese 5S Methodology</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px ">( 12/2020)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">CERTIFICATE OF PARTICIPATION, for the effective participation in online training.</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px "><strong>Cisco Networking Academy® Introduction to IoT course</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px ">(01/2021) </h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">From CISCO</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px "><strong>Data Science Foundations</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px "> (12/2020)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">From edilume</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px "><strong>Data Science & Data Analysis with Python</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px "> (12/2020)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">From edilume</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px "><strong>Cisco Certified Network Associate Routing and Switching</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px "> (02/2021)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">From Usman Institute Of Technology</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px ">
                                <strong>
                                    Apsara Clouder - Cloud Computing Operate and
                                    Manage Object Storage on the Cloud
                                </strong>
                            </h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px "> (02/2021)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">From Alibaba Cloud</h6>

                            <h2 style="margin-bottom: 0; margin-top: 10px; font-size: 15px "><strong>Alibaba Cloud Associate Cloud Computing</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px "> (01/2021 - 02/2023)</h2>
                            <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">From Alibaba Cloud</h6>
                            <br />
                            <h1 style=" background-color: rgb(178,190,181); height: 50px; width: 440px "><strong> ACHIEVEMENTS</strong></h1>
                            <h2 style="margin-bottom: 0; margin-top: 20px; font-size: 15px "><strong>IELTS</strong></h2>
                            <h2 style="margin-bottom: 0; margin-top: 0; font-size: 15px ">(09/2019 - 09-2021</h2>
                            <br />
                            <h1 style=" background-color: rgb(178,190,181); height: 50px; width: 440px "><strong> LANGUAGES</strong></h1>
                            <div class="col-md-6 ">
                                <ul>
                                    <li>
                                        <h2 style="margin-bottom: 0; margin-top: 20px; font-size: 15px "><strong>English</strong></h2>
                                        <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">Full Professional Proficiency</h6>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-6 ">
                                <ul>
                                    <li>
                                        <h2 style="margin-bottom: 0; margin-top: 20px; font-size: 15px "><strong>Urdu</strong></h2>
                                        <h6 style="margin-top: 0; color: rgb(119,136,153); font-style: italic ">Native or Bilingual Proficiency</h6>
                                    </li>
                                </ul>
                            </div>
                            <br />
                            <br />
                            <br />
                            <br />
                            <h1 style=" background-color: rgb(178,190,181); width: 440px "><strong> INTERESTS</strong></h1>
                            <div class="col-md-6 ">
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169);width:150px;color:white">Bodybuilding</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169); width: 170px; color: white">Teaching</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169); width: 150px; color: white">Tourism</li>
                                </ul>
                            </div>
                            <br />
                            <div class="col-md-12">
                                
                                <ul>
                                    <li class="btn" style="background-color: rgb(169,169,169); width: 200px; color: white">Learn about new
                                                                                                                           technologies</li>
                                </ul>
                            </div>




                        </div>
                        </div>
                        </div>
                    </div>
                

            
        </nav>

    </header>
</body>
</html>





